#Greenfoot project file
class.Alien.image=Alien0.png
class.Alien2.image=Alien1.png
class.Blast.image=blast.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Hero.image=rocket.png
class.MyWorld.image=space1.jpg
class.Opening.image=recycpap.jpg
class.Start.image=house-08.png
dependency1.from=Opening
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Alien
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Alien
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Blast
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Alien2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Opening
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Blast
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Opening
xPosition=0
yPosition=0
